# virtusa-TTT-Day1

./: README.md
CalculatorApp/: pom.xml
CalculatorApp/src/main/java/virtusa/ttt/com/CalculatorApp/: Calculator.java
CalculatorApp/src/test/java/virtusa/ttt/com/CalculatorApp/: CalculatorTest.java
CalculatorDemo/: pom.xml
CalculatorDemo/src/main/java/virtusa/ttt/com/CalculatorDemo/: MyApp.java
CalculatorDemo/src/test/java/virtusa/ttt/com/CalculatorDemo/: MyAppTest.java
Maven multi model/ParentModule/ChildModule/: pom.xml
virtusa/: manifest.yml  pom.xml
virtusa/virtusa-backend/: pom.xml
virtusa/virtusa-backend/src/main/java/org/ttt/virtusa/: App.java  Greeting.java  GreetingHandler.java  WelcomeHandler.java
